{
  "name": "box-javascript-sdk",
  "version": "1.0.0",
  "description": "A client-side SDK for making requests to the Box API.",
  "main": "src/sdk.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "compile": "babel --presets es2015,stage-0 -d dist/ src/"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "3.4.1",
    "eslint": "^5.0.1",
    "eslint-loader": "1.1.0",
    "exports-loader": "^0.6.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "imports-loader": "^0.6.5",
    "mocha": "^5.2.0",
    "webpack": "^3.4.1",
    "yargs": "3.32.0"
  },
  "author": "AM Grobelny",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-polyfill": "^6.1.18",
    "es6-promise": "^4.0.5",
    "rusha": "^0.8.6",
    "whatwg-fetch": "^2.0.2"
  }
}
