{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.279.1",
    "box-javascript-sdk": "file:box-javascript-sdk",
    "box-node-sdk": "^1.19.0",
    "express": "^4.15.2",
    "jshint": "^2.9.5",
    "request": "^2.87.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephanie Fu",
  "license": "ISC"
}
